body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

form {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #d9534f;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #c9302c;
}

a {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #337ab7;
}
