
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
        }
        .left-align {
            text-align: right;
            margin-top: 10px; 
        }

        input[type="submit"] {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            padding: 8px 15px;
            background-color: #4466e3;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        
    