body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

fieldset {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
}

b {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#successMessage {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}

#errorMessages {
  margin-top: 20px;
  color: red;
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  padding: 8px 15px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}
