body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

table {
    max-width: 600px;
    margin: 20px 0 20px 20px;
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 2px solid #0982e6;
}

th, td {
    padding: 15px;
    text-align: left;
}

input[type="submit"], input[type="button"]  {
    display: inline-block;
    margin-top: 1px;
    padding: 10px 15px;
    background-color: #0982e6;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #555;
}
a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #0982e6;
    color: #fff;
    border-radius: 5px;
}