body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

fieldset {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

legend {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
}

input[type="text"], input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="button"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

input[type="button"]:hover {
  background-color: #2980b9;
}

a {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
  background-color: #3498db;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

a:hover {
  background-color: #2980b9;
}

#nameError, #emailError, #phoneError, #dobError {
  color: red;
  display: inline-block;
}

div[style="color: red;"] {
  margin-top: 20px;
}
